name=WirelessPrinting
version=1.0.0
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=Make your 3D printer Wireless!.
paragraph=Wireless 3D Printing.
url=https://github.com/ayushsharma82/WirelessPrinting
architectures=esp8266,esp32
